# mircoservicecloud

./: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/demo/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/demo/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/demo/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/demo/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-gateway-9527/: pom.xml
microservicecloud-gateway-9527/src/main/java/com/demo/springcloud/: Gateway_9527_App.java
microservicecloud-gateway-9527/src/main/resources/config/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/config/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/static/sql/: init.sql
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/demo/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/demo/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/resources/config/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/static/sql/: init.sql
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/demo/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/config/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/sql/: init.sql
microservicecloud-provider-dept-resilience4j-8001/: pom.xml
microservicecloud-provider-dept-resilience4j-8001/src/main/java/com/demo/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-resilience4j-8001/src/main/java/com/demo/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-resilience4j-8001/src/main/java/com/demo/springcloud/dao/: DeptMapper.java
microservicecloud-provider-dept-resilience4j-8001/src/main/java/com/demo/springcloud/service/: DeptService.java
microservicecloud-provider-dept-resilience4j-8001/src/main/java/com/demo/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-resilience4j-8001/src/main/resources/config/: application.yml
microservicecloud-provider-dept-resilience4j-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-resilience4j-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
mircroservicecloud-api/: pom.xml
mircroservicecloud-api/src/main/java/com/demo/springcloud/service/: DeptClientService.java
